render.yaml (before)
services:
  # Backend API
  - type: web
    name: fylora-backend
    env: node
    region: frankfurt
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      # ⚠️ NE PAS définir PORT - Render le définit automatiquement
      - key: SERVER_HOST
        value: 0.0.0.0
      # Les autres variables d'environnement doivent être configurées manuellement dans Render Dashboard
      # MongoDB, JWT, OAuth, CORS_ORIGIN, etc.

  # Frontend Static Site
  - type: web
    name: fylor-frontend
    env: static
    region: frankfurt
    plan: free
    rootDir: frontend-web
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    # Configuration pour le routing SPA
    headers:
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    envVars:
      # URL du backend API
      - key: VITE_API_URL
        value: https://fylora-1.onrender.com

render.yaml (after)
services:
  # Backend API
  - type: web
    name: fylora-backend
    env: node
    region: frankfurt
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      # ⚠️ NE PAS définir PORT - Render le définit automatiquement
      - key: SERVER_HOST
        value: 0.0.0.0
      # Les autres variables d'environnement doivent être configurées manuellement dans Render Dashboard
      # MongoDB, JWT, OAuth, CORS_ORIGIN, etc.

  # Frontend Static Site
  - type: web
    name: fylor-frontend
    env: static
    region: frankfurt
    plan: free
    rootDir: frontend-web
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    # Configuration pour le routing SPA - toutes les routes pointent vers index.html
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    envVars:
      # URL du backend API
      - key: VITE_API_URL
        value: https://fylora-1.onrender.com

render.yaml (diff)
@@ -27,7 +27,11 @@ services:
     rootDir: frontend-web
     buildCommand: npm install && npm run build
     staticPublishPath: dist
-    # Configuration pour le routing SPA
+    # Configuration pour le routing SPA - toutes les routes pointent vers index.html
+    routes:
+      - type: rewrite
+        source: /*
+        destination: /index.html
     headers:
       - path: /*
         name: X-Content-Type-Options
